
------------------------------------------------------------------------------------------------------
DATA CHECKING
*kulang pa ni, edit lang if naa pay dapat i check sa mga data inputs. if okay na, butangi lang ug 'DONE' or something 

CLIENT
->first and last name should not be null (done)
->client type should not be null (done)

DONOR
->barangay, city/municipality, province, zipcode, blood rh, bloodtype, birthday, weight, height, gallons (done)
-> donor's age should be legal
-> BloodType - A, B, AB, O (done)
-> RH - +,- (done)
-> gallons

BLOOD
not null: dapat not null tanan?

DONOR_ILLNESS
not null: tanan ? wa bitaw ko kahibaw

REQUEST
not null: tanan except recipient name or basin required na ?


--------------------------------------------------------------------------------------------------------
ADD STUFF
->add client (done)
->add donor (almost there)
-> add donation

UPDATE
->Client
->Donor
->Blood
->Donor Illness
->Request

DELETE


VIEW
-> search bloodtype
-> search donor


--------------------------------------------------------------------------------------------------------
VIEWS THAT MUST BE CREATED (please create this on your db para mu work ang search)

CREATE VIEW DONOR_VIEW AS
select idno, fname, mname, lname, birthday, age, weight,
height, ethnicity, houseno, street, barangay, citymun,
province, zipcode, bloodtype, bloodrh, gallons, amountdonated
FROM Client NATURAL JOIN DONOR

CREATE VIEW BLOODTYPE_VIEW AS
select trackingno, idno, fname, mname, lname, bloodtype,
time, date, withdrawalstatus
FROM BLOOD natural join Client


